Veterinary Clinic System
=========================
1) PATIENT     Management
2) APPOINTMENT Management
-------------------------
0) Exit System
-------------------------
Selection: 2

<<< Feature not yet available >>>

Veterinary Clinic System
=========================
1) PATIENT     Management
2) APPOINTMENT Management
-------------------------
0) Exit System
-------------------------
Selection: 1

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 1

Pat.# Name            Phone#
----- --------------- --------------------
01024 Shaggy Yanson   (304)800-5191 (CELL)
01032 Puglsey Yanson  (304)800-5191 (CELL)
01040 Beans Maulin    (364)915-5831 (HOME)
01048 Banjo Codi      (___)___-____ (TBA)
01056 Rover Davidov   (793)434-6809 (WORK)

<ENTER> to continue... /pass

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 2

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 1

Search by patient number: 1040 /pass

Name  : Beans Maulin
Number: 01040
Phone : (364)915-5831 (HOME)

<ENTER> to continue...

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 2

Search by phone number: 3048005191

Pat.# Name            Phone#
----- --------------- --------------------
01024 Shaggy Yanson   (304)800-5191 (CELL)
01032 Puglsey Yanson  (304)800-5191 (CELL)

<ENTER> to continue...

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 2

Search by phone number: 7934346809

Pat.# Name            Phone#
----- --------------- --------------------
01056 Rover Davidov   (793)434-6809 (WORK)

<ENTER> to continue...

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 1

Search by patient number: 9

*** No records found ***

<ENTER> to continue...

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 2

Search by phone number: 1234567890

Pat.# Name            Phone#
----- --------------- --------------------

*** No records found *** 

<ENTER> to continue... //double newline? 

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 0 /pass upto here current location

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 3

Patient Data Input
------------------
Number: 01057 /pass
Name  : Horsey Henry

Phone Information
-----------------
How will the patient like to be contacted?
1. Cell
2. Home
3. Work
4. TBD
Selection: 4 /pass 

*** New patient record added ***

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 3

Patient Data Input
------------------
Number: 01058
Name  : Turkey Time

Phone Information
-----------------
How will the patient like to be contacted?
1. Cell
2. Home
3. Work
4. TBD2
Selection: 2 / here
		/ scanf?? i see your input 
Contact: HOME
Number : 9994133132 / pass

*** New patient record added ***

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 3

ERROR: Patient listing is FULL!

<ENTER> to continue... / done upto here

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 4

Enter the patient number: 1048 / pass

Edit Patient (01048) /pass
=========================
1) NAME : Banjo Codi
2) PHONE: (___)___-____
-------------------------
0) Previous menu
-------------------------
Selection: 1

Name  : Guitar Codi

Patient record updated!/ my printf be deleted

Edit Patient (01048)
=========================
1) NAME : Guitar Codi /pass
2) PHONE: (___)___-____
-------------------------
0) Previous menu
-------------------------
Selection: 2

Phone Information
-----------------
How will the patient like to be contacted?
1. Cell
2. Home
3. Work
4. TBD
Selection: 3

Contact: WORK
Number : 7774115123

Patient record updated!

Edit Patient (01048)
=========================
1) NAME : Guitar Codi
2) PHONE: (777)411-5123
-------------------------
0) Previous menu
-------------------------
Selection: 0

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 1

Pat.# Name            Phone#
----- --------------- --------------------
01024 Shaggy Yanson   (304)800-5191 (CELL)
01032 Puglsey Yanson  (304)800-5191 (CELL)
01040 Beans Maulin    (364)915-5831 (HOME)
01048 Guitar Codi     (777)411-5123 (WORK)
01056 Rover Davidov   (793)434-6809 (WORK)
01057 Horsey Henry    (___)___-____ (TBD) /pass
01058 Turkey Time     (999)413-3132 (HOME)

<ENTER> to continue... /done up to here

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 5

Enter the patient number: 1111 /pass

ERROR: Patient record not found! /pass 

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 5

Enter the patient number: 1040

Name  : Beans Maulin
Number: 01040
Phone : (364)915-5831 (HOME)

Are you sure you want to remove this patient record? (y/n): n
Operation aborted.

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 5

Enter the patient number: 1056

Name  : Rover Davidov
Number: 01056
Phone : (793)434-6809 (WORK)
new line
Are you sure you want to remove this patient record? (y/n): y // pass
Patient record has been removed!

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 1

Pat.# Name            Phone#
----- --------------- --------------------
01024 Shaggy Yanson   (304)800-5191 (CELL)
01032 Puglsey Yanson  (304)800-5191 (CELL)
01040 Beans Maulin    (364)915-5831 (HOME)
01048 Guitar Codi     (777)411-5123 (WORK)
01057 Horsey Henry    (___)___-____ (TBD) //there you are pass
01058 Turkey Time     (999)413-3132 (HOME)

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 0

Veterinary Clinic System
=========================
1) PATIENT     Management
2) APPOINTMENT Management
-------------------------
0) Exit System
-------------------------
Selection: 0

Are you sure you want to exit? (y|n): y

Exiting system... Goodbye.
